JWT_SCRET = 'YOUR JWT SECRET'
DB_HOST='YOUR DATABASE HOST'
DB_PORT='YOUR DATABASE PORT'
DB_USERNAME='YOUR DATABASE USERNAME'
DB_PASSWORD='YOUR DATABASE PASSWORD'
DB_NAME='YOUR DATABASE NAME'

# Steps

# 1- Create a .env file in your root folder
# 2- Copy content from .env.sample file and replace the values for the keys with your own values